0: SaveGame [-]
    1: player [-]
        2: name [-]
        2: forceOneTileWide [-]
        2: isEmoting [-]
        2: isCharging [-]
        2: isGlowing [-]
        2: coloredBorder [-]
        2: flip [-]
        2: drawOnTop [-]
        2: faceTowardFarmer [-]
        2: ignoreMovementAnimation [-]
        2: faceAwayFromFarmer [-]
        2: scale [-]
            3: float [-]
        2: timeBeforeAIMovementAgain [-]
        2: glowingTransparency [-]
        2: glowRate [-]
        2: willDestroyObjectsUnderfoot [-]
        2: Position [-]
            3: X [-]
            3: Y [-]
        2: Speed [-]
        2: FacingDirection [-]
        2: IsEmoting [-]
        2: CurrentEmote [-]
        2: Scale [-]
        2: questLog [-]
            3: Quest [{http://www.w3.org/2001/XMLSchema-instance}type]
                4: _currentObjective [-]
                4: _questDescription [-]
                4: _questTitle [-]
                4: rewardDescription [-]
                4: accepted [-]
                4: completed [-]
                4: dailyQuest [-]
                4: showNew [-]
                4: canBeCancelled [-]
                4: destroy [-]
                4: id [-]
                4: moneyReward [-]
                4: questType [-]
                4: daysLeft [-]
                4: dayQuestAccepted [-]
                4: nextQuests [-]
                    5: int [-]
                4: questTitle [-]
                4: whoToGreet [-]
                    5: string [-]
                4: total [-]
                4: parts [-]
                    5: DescriptionElement [-]
                        6: xmlKey [-]
                        6: param [-]
                            7: anyType [{http://www.w3.org/2001/XMLSchema-instance}type]
                                8: xmlKey [-]
                                8: param [-]
                4: objective [-]
                    5: xmlKey [-]
                    5: param [-]
                        6: anyType [{http://www.w3.org/2001/XMLSchema-instance}type]
        2: professions [-]
        2: newLevels [-]
        2: experiencePoints [-]
            3: int [-]
        2: items [-]
            3: Item [{http://www.w3.org/2001/XMLSchema-instance}type, {http://www.w3.org/2001/XMLSchema-instance}nil]
                4: isLostItem [-]
                4: category [-]
                4: hasBeenInInventory [-]
                4: name [-]
                4: specialItem [-]
                4: SpecialVariable [-]
                4: DisplayName [-]
                4: Name [-]
                4: Stack [-]
                4: initialParentTileIndex [-]
                4: currentParentTileIndex [-]
                4: indexOfMenuItemView [-]
                4: stackable [-]
                4: instantUse [-]
                4: isEfficient [-]
                4: animationSpeedModifier [-]
                4: upgradeLevel [-]
                4: numAttachmentSlots [-]
                4: attachments [-]
                4: BaseName [-]
                4: InitialParentTileIndex [-]
                4: IndexOfMenuItemView [-]
                4: InstantUse [-]
                4: IsEfficient [-]
                4: AnimationSpeedModifier [-]
                4: Stackable [-]
                4: additionalPower [-]
                    5: int [-]
                4: isBottomless [-]
                4: waterCanMax [-]
                4: WaterLeft [-]
                4: IsBottomless [-]
                4: type [-]
                4: minDamage [-]
                4: maxDamage [-]
                4: speed [-]
                4: addedPrecision [-]
                4: addedDefense [-]
                4: addedAreaOfEffect [-]
                4: knockback [-]
                4: critChance [-]
                4: critMultiplier [-]
                4: appearance [-]
                4: isOnSpecial [-]
                4: parentSheetIndex [-]
                4: tileLocation [-]
                    5: X [-]
                    5: Y [-]
                4: owner [-]
                4: canBeSetDown [-]
                4: canBeGrabbed [-]
                4: isHoedirt [-]
                4: isSpawnedObject [-]
                4: questItem [-]
                4: questId [-]
                4: isOn [-]
                4: fragility [-]
                4: price [-]
                4: edibility [-]
                4: stack [-]
                4: quality [-]
                4: bigCraftable [-]
                4: setOutdoors [-]
                4: setIndoors [-]
                4: readyForHarvest [-]
                4: showNextIndex [-]
                4: flipped [-]
                4: hasBeenPickedUpByFarmer [-]
                4: isRecipe [-]
                4: isLamp [-]
                4: minutesUntilReady [-]
                4: boundingBox [-]
                    5: X [-]
                    5: Y [-]
                    5: Width [-]
                    5: Height [-]
                    5: Location [-]
                        6: X [-]
                        6: Y [-]
                    5: Size [-]
                        6: X [-]
                        6: Y [-]
                4: scale [-]
                    5: X [-]
                    5: Y [-]
                4: uses [-]
                4: preservedParentSheetIndex [-]
                4: destroyOvernight [-]
                4: indexInTileSheet [-]
                4: uniqueID [-]
        2: dialogueQuestionsAnswered [-]
        2: furnitureOwned [-]
        2: cookingRecipes [-]
            3: item [-]
                4: key [-]
                    5: string [-]
                4: value [-]
                    5: int [-]
        2: craftingRecipes [-]
            3: item [-]
                4: key [-]
                    5: string [-]
                4: value [-]
                    5: int [-]
        2: activeDialogueEvents [-]
            3: item [-]
                4: key [-]
                    5: string [-]
                4: value [-]
                    5: int [-]
        2: eventsSeen [-]
            3: int [-]
        2: secretNotesSeen [-]
        2: songsHeard [-]
            3: string [-]
        2: achievements [-]
        2: specialItems [-]
        2: specialBigCraftables [-]
        2: mailReceived [-]
            3: string [-]
        2: mailForTomorrow [-]
        2: mailbox [-]
            3: string [-]
        2: timeWentToBed [-]
            3: int [-]
        2: sleptInTemporaryBed [-]
            3: boolean [-]
        2: stats [-]
            3: seedsSown [-]
            3: itemsShipped [-]
            3: itemsCooked [-]
            3: itemsCrafted [-]
            3: chickenEggsLayed [-]
            3: duckEggsLayed [-]
            3: cowMilkProduced [-]
            3: goatMilkProduced [-]
            3: rabbitWoolProduced [-]
            3: sheepWoolProduced [-]
            3: cheeseMade [-]
            3: goatCheeseMade [-]
            3: trufflesFound [-]
            3: stoneGathered [-]
            3: rocksCrushed [-]
            3: dirtHoed [-]
            3: giftsGiven [-]
            3: timesUnconscious [-]
            3: averageBedtime [-]
            3: timesFished [-]
            3: fishCaught [-]
            3: bouldersCracked [-]
            3: stumpsChopped [-]
            3: stepsTaken [-]
            3: monstersKilled [-]
            3: diamondsFound [-]
            3: prismaticShardsFound [-]
            3: otherPreciousGemsFound [-]
            3: caveCarrotsFound [-]
            3: copperFound [-]
            3: ironFound [-]
            3: coalFound [-]
            3: coinsFound [-]
            3: goldFound [-]
            3: iridiumFound [-]
            3: barsSmelted [-]
            3: beveragesMade [-]
            3: preservesMade [-]
            3: piecesOfTrashRecycled [-]
            3: mysticStonesCrushed [-]
            3: daysPlayed [-]
            3: weedsEliminated [-]
            3: sticksChopped [-]
            3: notesFound [-]
            3: questsCompleted [-]
            3: starLevelCropsShipped [-]
            3: cropsShipped [-]
            3: itemsForaged [-]
            3: slimesKilled [-]
            3: geodesCracked [-]
            3: goodFriends [-]
            3: totalMoneyGifted [-]
            3: individualMoneyEarned [-]
            3: specificMonstersKilled [-]
            3: stat_dictionary [-]
            3: GoodFriends [-]
            3: CropsShipped [-]
            3: ItemsForaged [-]
            3: GeodesCracked [-]
            3: SlimesKilled [-]
            3: StarLevelCropsShipped [-]
            3: StoneGathered [-]
            3: QuestsCompleted [-]
            3: FishCaught [-]
            3: NotesFound [-]
            3: SticksChopped [-]
            3: WeedsEliminated [-]
            3: DaysPlayed [-]
            3: BouldersCracked [-]
            3: MysticStonesCrushed [-]
            3: GoatCheeseMade [-]
            3: CheeseMade [-]
            3: PiecesOfTrashRecycled [-]
            3: PreservesMade [-]
            3: BeveragesMade [-]
            3: BarsSmelted [-]
            3: IridiumFound [-]
            3: GoldFound [-]
            3: CoinsFound [-]
            3: CoalFound [-]
            3: IronFound [-]
            3: CopperFound [-]
            3: CaveCarrotsFound [-]
            3: OtherPreciousGemsFound [-]
            3: PrismaticShardsFound [-]
            3: DiamondsFound [-]
            3: MonstersKilled [-]
            3: StepsTaken [-]
            3: StumpsChopped [-]
            3: TimesFished [-]
            3: AverageBedtime [-]
            3: TimesUnconscious [-]
            3: GiftsGiven [-]
            3: DirtHoed [-]
            3: RocksCrushed [-]
            3: TrufflesFound [-]
            3: SheepWoolProduced [-]
            3: RabbitWoolProduced [-]
            3: GoatMilkProduced [-]
            3: CowMilkProduced [-]
            3: DuckEggsLayed [-]
            3: ItemsCrafted [-]
            3: ChickenEggsLayed [-]
            3: ItemsCooked [-]
            3: ItemsShipped [-]
            3: SeedsSown [-]
            3: IndividualMoneyEarned [-]
        2: blueprints [-]
        2: biteChime [-]
        2: itemsLostLastDeath [-]
        2: movementDirections [-]
        2: farmName [-]
        2: favoriteThing [-]
        2: slotCanHost [-]
        2: userID [-]
        2: catPerson [-]
        2: whichPetBreed [-]
        2: acceptedDailyQuest [-]
        2: mostRecentBed [-]
            3: X [-]
            3: Y [-]
        2: performedEmotes [-]
        2: shirt [-]
        2: hair [-]
        2: skin [-]
        2: shoes [-]
        2: accessory [-]
        2: facialHair [-]
        2: pants [-]
        2: hairstyleColor [-]
            3: B [-]
            3: G [-]
            3: R [-]
            3: A [-]
            3: PackedValue [-]
        2: pantsColor [-]
            3: B [-]
            3: G [-]
            3: R [-]
            3: A [-]
            3: PackedValue [-]
        2: newEyeColor [-]
            3: B [-]
            3: G [-]
            3: R [-]
            3: A [-]
            3: PackedValue [-]
        2: shirtItem [-]
            3: isLostItem [-]
            3: category [-]
            3: hasBeenInInventory [-]
            3: name [-]
            3: parentSheetIndex [-]
            3: specialItem [-]
            3: SpecialVariable [-]
            3: DisplayName [-]
            3: Name [-]
            3: Stack [-]
            3: price [-]
            3: indexInTileSheet [-]
            3: indexInTileSheetFemale [-]
            3: clothesType [-]
            3: dyeable [-]
            3: clothesColor [-]
                4: B [-]
                4: G [-]
                4: R [-]
                4: A [-]
                4: PackedValue [-]
            3: otherData [-]
            3: isPrismatic [-]
            3: Price [-]
        2: pantsItem [-]
            3: isLostItem [-]
            3: category [-]
            3: hasBeenInInventory [-]
            3: name [-]
            3: parentSheetIndex [-]
            3: specialItem [-]
            3: SpecialVariable [-]
            3: DisplayName [-]
            3: Name [-]
            3: Stack [-]
            3: price [-]
            3: indexInTileSheet [-]
            3: indexInTileSheetFemale [-]
            3: clothesType [-]
            3: dyeable [-]
            3: clothesColor [-]
                4: B [-]
                4: G [-]
                4: R [-]
                4: A [-]
                4: PackedValue [-]
            3: otherData [-]
            3: isPrismatic [-]
            3: Price [-]
        2: divorceTonight [-]
        2: changeWalletTypeTonight [-]
        2: woodPieces [-]
        2: stonePieces [-]
        2: copperPieces [-]
        2: ironPieces [-]
        2: coalPieces [-]
        2: goldPieces [-]
        2: iridiumPieces [-]
        2: quartzPieces [-]
        2: gameVersion [-]
        2: gameVersionLabel [-]
        2: caveChoice [-]
        2: feed [-]
        2: farmingLevel [-]
        2: miningLevel [-]
        2: combatLevel [-]
        2: foragingLevel [-]
        2: fishingLevel [-]
        2: luckLevel [-]
        2: newSkillPointsToSpend [-]
        2: addedFarmingLevel [-]
        2: addedMiningLevel [-]
        2: addedCombatLevel [-]
        2: addedForagingLevel [-]
        2: addedFishingLevel [-]
        2: addedLuckLevel [-]
        2: maxStamina [-]
        2: maxItems [-]
        2: lastSeenMovieWeek [-]
        2: resilience [-]
        2: attack [-]
        2: immunity [-]
        2: attackIncreaseModifier [-]
        2: knockbackModifier [-]
        2: weaponSpeedModifier [-]
        2: critChanceModifier [-]
        2: critPowerModifier [-]
        2: weaponPrecisionModifier [-]
        2: clubCoins [-]
        2: trashCanLevel [-]
        2: daysLeftForToolUpgrade [-]
        2: houseUpgradeLevel [-]
        2: daysUntilHouseUpgrade [-]
        2: coopUpgradeLevel [-]
        2: barnUpgradeLevel [-]
        2: hasGreenhouse [-]
        2: hasUnlockedSkullDoor [-]
        2: hasDarkTalisman [-]
        2: hasMagicInk [-]
        2: showChestColorPicker [-]
        2: hasMagnifyingGlass [-]
        2: hasWateringCanEnchantment [-]
        2: magneticRadius [-]
        2: temporaryInvincibilityTimer [-]
        2: currentTemporaryInvincibilityDuration [-]
        2: health [-]
        2: maxHealth [-]
        2: difficultyModifier [-]
        2: isMale [-]
        2: hasBusTicket [-]
        2: stardewHero [-]
        2: hasClubCard [-]
        2: hasSpecialCharm [-]
        2: basicShipped [-]
        2: mineralsFound [-]
        2: recipesCooked [-]
        2: fishCaught [-]
        2: archaeologyFound [-]
        2: callsReceived [-]
        2: giftedItems [-]
        2: tailoredItems [-]
        2: friendshipData [-]
            3: item [-]
                4: key [-]
                    5: string [-]
                4: value [-]
                    5: Friendship [-]
                        6: Points [-]
                        6: GiftsThisWeek [-]
                        6: GiftsToday [-]
                        6: TalkedToToday [-]
                        6: ProposalRejected [-]
                        6: Status [-]
                        6: Proposer [-]
                        6: RoommateMarriage [-]
        2: dayOfMonthForSaveGame [-]
        2: seasonForSaveGame [-]
        2: yearForSaveGame [-]
        2: overallsColor [-]
        2: shirtColor [-]
        2: skinColor [-]
        2: hairColor [-]
        2: eyeColor [-]
        2: bobber [-]
        2: qiGems [-]
        2: hasUsedDailyRevive [-]
        2: chestConsumedLevels [-]
        2: saveTime [-]
        2: isCustomized [-]
        2: homeLocation [-]
        2: lastSleepLocation [-]
        2: lastSleepPoint [-]
            3: X [-]
            3: Y [-]
        2: daysMarried [-]
        2: movementMultiplier [-]
        2: theaterBuildDate [-]
        2: deepestMineLevel [-]
        2: stamina [-]
        2: totalMoneyEarned [-]
        2: millisecondsPlayed [-]
        2: hasRustyKey [-]
        2: hasSkullKey [-]
        2: canUnderstandDwarves [-]
        2: HasTownKey [-]
        2: useSeparateWallets [-]
        2: timesReachedMineBottom [-]
        2: UniqueMultiplayerID [-]
        2: money [-]
    1: locations [-]
        2: GameLocation [{http://www.w3.org/2001/XMLSchema-instance}type]
            3: characters [-]
            3: objects [-]
                4: item [-]
                    5: key [-]
                        6: Vector2 [-]
                            7: X [-]
                            7: Y [-]
                    5: value [-]
                        6: Object [{http://www.w3.org/2001/XMLSchema-instance}type]
                            7: isLostItem [-]
                            7: category [-]
                            7: hasBeenInInventory [-]
                            7: name [-]
                            7: parentSheetIndex [-]
                            7: specialItem [-]
                            7: SpecialVariable [-]
                            7: DisplayName [-]
                            7: Name [-]
                            7: Stack [-]
                            7: tileLocation [-]
                                8: X [-]
                                8: Y [-]
                            7: owner [-]
                            7: type [-]
                            7: canBeSetDown [-]
                            7: canBeGrabbed [-]
                            7: isHoedirt [-]
                            7: isSpawnedObject [-]
                            7: questItem [-]
                            7: questId [-]
                            7: isOn [-]
                            7: fragility [-]
                            7: price [-]
                            7: edibility [-]
                            7: stack [-]
                            7: quality [-]
                            7: bigCraftable [-]
                            7: setOutdoors [-]
                            7: setIndoors [-]
                            7: readyForHarvest [-]
                            7: showNextIndex [-]
                            7: flipped [-]
                            7: hasBeenPickedUpByFarmer [-]
                            7: isRecipe [-]
                            7: isLamp [-]
                            7: minutesUntilReady [-]
                            7: boundingBox [-]
                                8: X [-]
                                8: Y [-]
                                8: Width [-]
                                8: Height [-]
                                8: Location [-]
                                    9: X [-]
                                    9: Y [-]
                                8: Size [-]
                                    9: X [-]
                                    9: Y [-]
                            7: scale [-]
                                8: X [-]
                                8: Y [-]
                            7: uses [-]
                            7: preservedParentSheetIndex [-]
                            7: destroyOvernight [-]
            3: resourceClumps [-]
                4: ResourceClump [-]
                    5: width [-]
                    5: height [-]
                    5: parentSheetIndex [-]
                    5: health [-]
                    5: tile [-]
                        6: X [-]
                        6: Y [-]
            3: largeTerrainFeatures [-]
                4: LargeTerrainFeature [{http://www.w3.org/2001/XMLSchema-instance}type]
                    5: tilePosition [-]
                        6: X [-]
                        6: Y [-]
                    5: size [-]
                    5: datePlanted [-]
                    5: tileSheetOffset [-]
                    5: overrideSeason [-]
                    5: health [-]
                    5: flipped [-]
                    5: townBush [-]
                    5: greenhouseBush [-]
                    5: drawShadow [-]
            3: terrainFeatures [-]
                4: item [-]
                    5: key [-]
                        6: Vector2 [-]
                            7: X [-]
                            7: Y [-]
                    5: value [-]
                        6: TerrainFeature [{http://www.w3.org/2001/XMLSchema-instance}type]
                            7: texture [-]
                            7: growthStage [-]
                            7: treeType [-]
                            7: health [-]
                            7: flipped [-]
                            7: stump [-]
                            7: tapped [-]
                            7: hasSeed [-]
                            7: fertilized [-]
                            7: shakeLeft [-]
                            7: treeTopSourceRect [-]
                                8: X [-]
                                8: Y [-]
                                8: Width [-]
                                8: Height [-]
                                8: Location [-]
                                    9: X [-]
                                    9: Y [-]
                                8: Size [-]
                                    9: X [-]
                                    9: Y [-]
                            7: grassType [-]
                            7: numberOfWeeds [-]
                            7: grassSourceOffset [-]
            3: name [-]
            3: waterColor [-]
                4: B [-]
                4: G [-]
                4: R [-]
                4: A [-]
                4: PackedValue [-]
            3: isFarm [-]
            3: isOutdoors [-]
            3: isStructure [-]
            3: ignoreDebrisWeather [-]
            3: ignoreOutdoorLighting [-]
            3: ignoreLights [-]
            3: treatAsOutdoors [-]
            3: numberOfSpawnedObjectsOnMap [-]
            3: miniJukeboxCount [-]
            3: miniJukeboxTrack [-]
            3: furniture [-]
            3: IsGreenhouse [-]
            3: buildings [-]
                4: Building [{http://www.w3.org/2001/XMLSchema-instance}type]
                    5: tileX [-]
                    5: tileY [-]
                    5: tilesWide [-]
                    5: tilesHigh [-]
                    5: maxOccupants [-]
                    5: currentOccupants [-]
                    5: daysOfConstructionLeft [-]
                    5: daysUntilUpgrade [-]
                    5: buildingType [-]
                    5: buildingPaintColor [-]
                        6: ColorName [-]
                            7: string [{http://www.w3.org/2001/XMLSchema-instance}nil]
                        6: Color1Default [-]
                            7: boolean [-]
                        6: Color1Hue [-]
                            7: int [-]
                        6: Color1Saturation [-]
                            7: int [-]
                        6: Color1Lightness [-]
                            7: int [-]
                        6: Color2Default [-]
                            7: boolean [-]
                        6: Color2Hue [-]
                            7: int [-]
                        6: Color2Saturation [-]
                            7: int [-]
                        6: Color2Lightness [-]
                            7: int [-]
                        6: Color3Default [-]
                            7: boolean [-]
                        6: Color3Hue [-]
                            7: int [-]
                        6: Color3Saturation [-]
                            7: int [-]
                        6: Color3Lightness [-]
                            7: int [-]
                    5: humanDoor [-]
                        6: X [-]
                        6: Y [-]
                    5: animalDoor [-]
                        6: X [-]
                        6: Y [-]
                    5: color [-]
                        6: B [-]
                        6: G [-]
                        6: R [-]
                        6: A [-]
                        6: PackedValue [-]
                    5: animalDoorOpen [-]
                    5: magical [-]
                    5: fadeWhenPlayerIsBehind [-]
                    5: owner [-]
                    5: isMoving [-]
            3: frameHouseColor [{http://www.w3.org/2001/XMLSchema-instance}nil]
            3: housePaintColor [-]
                4: BuildingPaintColor [-]
                    5: ColorName [-]
                        6: string [{http://www.w3.org/2001/XMLSchema-instance}nil]
                    5: Color1Default [-]
                        6: boolean [-]
                    5: Color1Hue [-]
                        6: int [-]
                    5: Color1Saturation [-]
                        6: int [-]
                    5: Color1Lightness [-]
                        6: int [-]
                    5: Color2Default [-]
                        6: boolean [-]
                    5: Color2Hue [-]
                        6: int [-]
                    5: Color2Saturation [-]
                        6: int [-]
                    5: Color2Lightness [-]
                        6: int [-]
                    5: Color3Default [-]
                        6: boolean [-]
                    5: Color3Hue [-]
                        6: int [-]
                    5: Color3Saturation [-]
                        6: int [-]
                    5: Color3Lightness [-]
                        6: int [-]
            3: animals [-]
            3: piecesOfHay [-]
            3: grandpaScore [-]
            3: farmCaveReady [-]
            3: hasSeenGrandpaNote [-]
            3: houseSource [-]
                4: X [-]
                4: Y [-]
                4: Width [-]
                4: Height [-]
                4: Location [-]
                    5: X [-]
                    5: Y [-]
                4: Size [-]
                    5: X [-]
                    5: Y [-]
            3: greenhouseUnlocked [-]
            3: greenhouseMoved [-]
            3: petBowlWatered [-]
                4: boolean [-]
            3: spousePatioSpot [-]
                4: X [-]
                4: Y [-]
            3: Animals [-]
                4: SerializableDictionaryOfInt64FarmAnimal [-]
                            7: currentLidFrame [-]
                            7: lidFrameCount [-]
                                8: int [-]
                            7: frameCounter [-]
                            7: coins [-]
                            7: items [-]
                                8: Item [{http://www.w3.org/2001/XMLSchema-instance}type]
                                    9: isLostItem [-]
                                    9: category [-]
                                    9: hasBeenInInventory [-]
                                    9: name [-]
                                    9: parentSheetIndex [-]
                                    9: specialItem [-]
                                    9: SpecialVariable [-]
                                    9: DisplayName [-]
                                    9: Name [-]
                                    9: Stack [-]
                                    9: tileLocation [-]
                                        10: X [-]
                                        10: Y [-]
                                    9: owner [-]
                                    9: type [-]
                                    9: canBeSetDown [-]
                                    9: canBeGrabbed [-]
                                    9: isHoedirt [-]
                                    9: isSpawnedObject [-]
                                    9: questItem [-]
                                    9: questId [-]
                                    9: isOn [-]
                                    9: fragility [-]
                                    9: price [-]
                                    9: edibility [-]
                                    9: stack [-]
                                    9: quality [-]
                                    9: bigCraftable [-]
                                    9: setOutdoors [-]
                                    9: setIndoors [-]
                                    9: readyForHarvest [-]
                                    9: showNextIndex [-]
                                    9: flipped [-]
                                    9: hasBeenPickedUpByFarmer [-]
                                    9: isRecipe [-]
                                    9: isLamp [-]
                                    9: minutesUntilReady [-]
                                    9: boundingBox [-]
                                        10: X [-]
                                        10: Y [-]
                                        10: Width [-]
                                        10: Height [-]
                                        10: Location [-]
                                            11: X [-]
                                            11: Y [-]
                                        10: Size [-]
                                            11: X [-]
                                            11: Y [-]
                                    9: scale [-]
                                        10: X [-]
                                        10: Y [-]
                                    9: uses [-]
                                    9: preservedParentSheetIndex [-]
                                    9: destroyOvernight [-]
                            7: separateWalletItems [-]
                                8: SerializableDictionaryOfInt64NetObjectListOfItem [-]
                            7: chestType [-]
                            7: tint [-]
                                8: B [-]
                                8: G [-]
                                8: R [-]
                                8: A [-]
                                8: PackedValue [-]
                            7: playerChoiceColor [-]
                                8: B [-]
                                8: G [-]
                                8: R [-]
                                8: A [-]
                                8: PackedValue [-]
                            7: playerChest [-]
                            7: fridge [-]
                            7: giftbox [-]
                            7: giftboxIndex [-]
                            7: spriteIndexOverride [-]
                            7: dropContents [-]
                            7: synchronized [-]
                            7: specialChestType [-]
                4: Furniture [{http://www.w3.org/2001/XMLSchema-instance}type]
                    5: isLostItem [-]
                    5: category [-]
                    5: hasBeenInInventory [-]
                    5: name [-]
                    5: parentSheetIndex [-]
                    5: specialItem [-]
                    5: SpecialVariable [-]
                    5: DisplayName [-]
                    5: Name [-]
                    5: Stack [-]
                    5: tileLocation [-]
                        6: X [-]
                        6: Y [-]
                    5: owner [-]
                    5: canBeSetDown [-]
                    5: canBeGrabbed [-]
                    5: isHoedirt [-]
                    5: isSpawnedObject [-]
                    5: questItem [-]
                    5: questId [-]
                    5: isOn [-]
                    5: fragility [-]
                    5: price [-]
                    5: edibility [-]
                    5: stack [-]
                    5: quality [-]
                    5: bigCraftable [-]
                    5: setOutdoors [-]
                    5: setIndoors [-]
                    5: readyForHarvest [-]
                    5: showNextIndex [-]
                    5: flipped [-]
                    5: hasBeenPickedUpByFarmer [-]
                    5: isRecipe [-]
                    5: isLamp [-]
                    5: minutesUntilReady [-]
                    5: boundingBox [-]
                        6: X [-]
                        6: Y [-]
                        6: Width [-]
                        6: Height [-]
                        6: Location [-]
                            7: X [-]
                            7: Y [-]
                        6: Size [-]
                            7: X [-]
                            7: Y [-]
                    5: scale [-]
                        6: X [-]
                        6: Y [-]
                    5: uses [-]
                    5: preservedParentSheetIndex [-]
                    5: destroyOvernight [-]
                    5: furniture_type [-]
                    5: rotations [-]
                    5: currentRotation [-]
                    5: sourceRect [-]
                        6: X [-]
                        6: Y [-]
                        6: Width [-]
                        6: Height [-]
                        6: Location [-]
                            7: X [-]
                            7: Y [-]
                        6: Size [-]
                            7: X [-]
                            7: Y [-]
                    5: defaultSourceRect [-]
                        6: X [-]
                        6: Y [-]
                        6: Width [-]
                        6: Height [-]
                        6: Location [-]
                            7: X [-]
                            7: Y [-]
                        6: Size [-]
                            7: X [-]
                            7: Y [-]
                    5: defaultBoundingBox [-]
                        6: X [-]
                        6: Y [-]
                        6: Width [-]
                        6: Height [-]
                        6: Location [-]
                            7: X [-]
                            7: Y [-]
                        6: Size [-]
                            7: X [-]
                            7: Y [-]
                    5: drawHeldObjectLow [-]
                    5: bedType [-]
                    5: heldObject [{http://www.w3.org/2001/XMLSchema-instance}type]
                        6: isLostItem [-]
                        6: category [-]
                        6: hasBeenInInventory [-]
                        6: name [-]
                        6: parentSheetIndex [-]
                        6: specialItem [-]
                        6: SpecialVariable [-]
                        6: DisplayName [-]
                        6: Name [-]
                        6: Stack [-]
                        6: tileLocation [-]
                            7: X [-]
                            7: Y [-]
                        6: owner [-]
                        6: canBeSetDown [-]
                        6: canBeGrabbed [-]
                        6: isHoedirt [-]
                        6: isSpawnedObject [-]
                        6: questItem [-]
                        6: questId [-]
                        6: isOn [-]
                        6: fragility [-]
                        6: price [-]
                        6: edibility [-]
                        6: stack [-]
                        6: quality [-]
                        6: bigCraftable [-]
                        6: setOutdoors [-]
                        6: setIndoors [-]
                        6: readyForHarvest [-]
                        6: showNextIndex [-]
                        6: flipped [-]
                        6: hasBeenPickedUpByFarmer [-]
                        6: isRecipe [-]
                        6: isLamp [-]
                        6: minutesUntilReady [-]
                        6: boundingBox [-]
                            7: X [-]
                            7: Y [-]
                            7: Width [-]
                            7: Height [-]
                            7: Location [-]
                                8: X [-]
                                8: Y [-]
                            7: Size [-]
                                8: X [-]
                                8: Y [-]
                        6: scale [-]
                            7: X [-]
                            7: Y [-]
                        6: uses [-]
                        6: preservedParentSheetIndex [-]
                        6: destroyOvernight [-]
                        6: furniture_type [-]
                        6: rotations [-]
                        6: currentRotation [-]
                        6: sourceRect [-]
                            7: X [-]
                            7: Y [-]
                            7: Width [-]
                            7: Height [-]
                            7: Location [-]
                                8: X [-]
                                8: Y [-]
                            7: Size [-]
                                8: X [-]
                                8: Y [-]
                        6: defaultSourceRect [-]
                            7: X [-]
                            7: Y [-]
                            7: Width [-]
                            7: Height [-]
                            7: Location [-]
                                8: X [-]
                                8: Y [-]
                            7: Size [-]
                                8: X [-]
                                8: Y [-]
                        6: defaultBoundingBox [-]
                            7: X [-]
                            7: Y [-]
                            7: Width [-]
                            7: Height [-]
                            7: Location [-]
                                8: X [-]
                                8: Y [-]
                            7: Size [-]
                                8: X [-]
                                8: Y [-]
                        6: drawHeldObjectLow [-]
            3: wallPaper [-]
            3: appliedWallpaper [-]
                4: SerializableDictionaryOfStringString [-]
                    5: item [-]
                        6: key [-]
                            7: string [-]
                        6: value [-]
                            7: string [-]
            3: floor [-]
            3: appliedFloor [-]
                4: SerializableDictionaryOfStringString [-]
                    5: item [-]
                        6: key [-]
                            7: string [-]
                        6: value [-]
                            7: string [-]
            3: farmerNumberOfOwner [-]
            3: fireplaceOn [-]
            3: fridge [-]
                4: isLostItem [-]
                4: category [-]
                4: hasBeenInInventory [-]
                4: name [-]
                4: parentSheetIndex [-]
                4: specialItem [-]
                4: SpecialVariable [-]
                4: DisplayName [-]
                4: Name [-]
                4: Stack [-]
                4: tileLocation [-]
                    5: X [-]
                    5: Y [-]
                4: owner [-]
                4: type [-]
                4: canBeSetDown [-]
                4: canBeGrabbed [-]
                4: isHoedirt [-]
                4: isSpawnedObject [-]
                4: questItem [-]
                4: questId [-]
                4: isOn [-]
                4: fragility [-]
                4: price [-]
                4: edibility [-]
                4: stack [-]
                4: quality [-]
                4: bigCraftable [-]
                4: setOutdoors [-]
                4: setIndoors [-]
                4: readyForHarvest [-]
                4: showNextIndex [-]
                4: flipped [-]
                4: hasBeenPickedUpByFarmer [-]
                4: isRecipe [-]
                4: isLamp [-]
                4: minutesUntilReady [-]
                4: boundingBox [-]
                    5: X [-]
                    5: Y [-]
                    5: Width [-]
                    5: Height [-]
                    5: Location [-]
                        6: X [-]
                        6: Y [-]
                    5: Size [-]
                        6: X [-]
                        6: Y [-]
                4: scale [-]
                    5: X [-]
                    5: Y [-]
                4: uses [-]
                4: preservedParentSheetIndex [-]
                4: destroyOvernight [-]
                4: currentLidFrame [-]
                4: lidFrameCount [-]
                    5: int [-]
                4: frameCounter [-]
                4: coins [-]
                4: items [-]
                4: separateWalletItems [-]
                    5: SerializableDictionaryOfInt64NetObjectListOfItem [-]
                4: chestType [-]
                4: tint [-]
                    5: B [-]
                    5: G [-]
                    5: R [-]
                    5: A [-]
                    5: PackedValue [-]
                4: playerChoiceColor [-]
                    5: B [-]
                    5: G [-]
                    5: R [-]
                    5: A [-]
                    5: PackedValue [-]
                4: playerChest [-]
                4: fridge [-]
                4: giftbox [-]
                4: giftboxIndex [-]
                4: spriteIndexOverride [-]
                4: dropContents [-]
                4: synchronized [-]
                4: specialChestType [-]
            3: fridgePosition [-]
                4: X [-]
                4: Y [-]
            3: cribStyle [-]
                4: NPC [-]
                    5: name [-]
                    5: forceOneTileWide [-]
                    5: isEmoting [-]
                    5: isCharging [-]
                    5: isGlowing [-]
                    5: coloredBorder [-]
                    5: flip [-]
                    5: drawOnTop [-]
                    5: faceTowardFarmer [-]
                    5: ignoreMovementAnimation [-]
                    5: faceAwayFromFarmer [-]
                    5: scale [-]
                        6: float [-]
                    5: timeBeforeAIMovementAgain [-]
                    5: glowingTransparency [-]
                    5: glowRate [-]
                    5: willDestroyObjectsUnderfoot [-]
                    5: Position [-]
                        6: X [-]
                        6: Y [-]
                    5: Speed [-]
                    5: FacingDirection [-]
                    5: IsEmoting [-]
                    5: CurrentEmote [-]
                    5: Scale [-]
                    5: lastCrossroad [-]
                        6: X [-]
                        6: Y [-]
                        6: Width [-]
                        6: Height [-]
                        6: Location [-]
                            7: X [-]
                            7: Y [-]
                        6: Size [-]
                            7: X [-]
                            7: Y [-]
                    5: daysAfterLastBirth [-]
                    5: birthday_Season [-]
                    5: birthday_Day [-]
                    5: age [-]
                    5: manners [-]
                    5: socialAnxiety [-]
                    5: optimism [-]
                    5: gender [-]
                    5: sleptInBed [-]
                    5: isInvisible [-]
                    5: lastSeenMovieWeek [-]
                    5: datingFarmer [-]
                    5: divorcedFromFarmer [-]
                    5: datable [-]
                    5: defaultMap [-]
                    5: loveInterest [-]
                    5: id [-]
                    5: homeRegion [-]
                    5: daysUntilNotInvisible [-]
                    5: followSchedule [-]
                    5: moveTowardPlayerThreshold [-]
                    5: hasBeenKissedToday [-]
                        6: boolean [-]
                    5: shouldPlayRobinHammerAnimation [-]
                        6: boolean [-]
                    5: shouldPlaySpousePatioAnimation [-]
                        6: boolean [-]
                    5: shouldWearIslandAttire [-]
                        6: boolean [-]
                    5: isMovingOnPathFindPath [-]
                        6: boolean [-]
                    5: queuedSchedulePaths [-]
                    5: lastAttemptedSchedule [-]
                    5: dayScheduleName [-]
                    5: endOfRouteBehaviorName [-]
                        6: string [{http://www.w3.org/2001/XMLSchema-instance}nil]
                    5: squareMovementFacingPreference [-]
                    5: DefaultFacingDirection [-]
                    5: DefaultMap [-]
                    5: DefaultPosition [-]
                        6: X [-]
                        6: Y [-]
                    5: IsWalkingInSquare [-]
                    5: IsWalkingTowardPlayer [-]
            3: daysUntilCommunityUpgrade [-]
            3: itemsFromPlayerToSell [-]
            3: itemsToStartSellingTomorrow [-]
            3: bridgeFixed [-]
                            7: state [-]
                            7: fertilizer [-]
                            7: isGreenhouseDirt [-]
                            7: crop [-]
                                8: phaseDays [-]
                                8: rowInSpriteSheet [-]
                                8: phaseToShow [-]
                                8: currentPhase [-]
                                8: harvestMethod [-]
                                8: indexOfHarvest [-]
                                8: regrowAfterHarvest [-]
                                8: dayOfCurrentPhase [-]
                                8: minHarvest [-]
                                8: maxHarvest [-]
                                8: maxHarvestIncreasePerFarmingLevel [-]
                                8: daysOfUnclutteredGrowth [-]
                                8: whichForageCrop [-]
                                8: seasonsToGrowIn [-]
                                8: tintColor [-]
                                    9: B [-]
                                    9: G [-]
                                    9: R [-]
                                    9: A [-]
                                    9: PackedValue [-]
                                8: flip [-]
                                8: fullGrown [-]
                                8: raisedSeeds [-]
                                8: programColored [-]
                                8: dead [-]
                                8: forageCrop [-]
                                8: chanceForExtraCrops [-]
                                8: seedIndex [-]
            3: log [-]
                4: width [-]
                4: height [-]
                4: parentSheetIndex [-]
                4: health [-]
                4: tile [-]
                    5: X [-]
                    5: Y [-]
            3: drivingOff [-]
            3: drivingBack [-]
            3: leaving [-]
            3: hasSpawnedBugsToday [-]
            3: museumPieces [-]
            3: stumps [-]
                4: ResourceClump [-]
                    5: width [-]
                    5: height [-]
                    5: parentSheetIndex [-]
                    5: health [-]
                    5: tile [-]
                        6: X [-]
                        6: Y [-]
            3: hasUnlockedStatue [-]
            3: witchStatueGone [-]
            3: areasComplete [-]
                4: boolean [-]
            3: numberOfStarsOnPlaque [-]
            3: bundles [-]
                4: item [-]
                    5: key [-]
                        6: int [-]
                    5: value [-]
                        6: ArrayOfBoolean [-]
                            7: boolean [-]
            3: bundleRewards [-]
                4: item [-]
                    5: key [-]
                        6: int [-]
                    5: value [-]
                        6: boolean [-]
                            7: agingRate [-]
                            7: daysToMature [-]
            3: ownerUID [-]
                4: long [-]
            3: submerged [-]
            3: ascending [-]
            3: dayFirstEntered [-]
            3: nextRepathTime [-]
            3: repathTimeInterval [-]
            3: gateRect [-]
                4: X [-]
                4: Y [-]
                4: Width [-]
                4: Height [-]
                4: Location [-]
                    5: X [-]
                    5: Y [-]
                4: Size [-]
                    5: X [-]
                    5: Y [-]
            3: _plankPosition [-]
            3: _plankDirection [-]
            3: animationState [-]
            3: shouldToggleResort [-]
            3: resortOpenToday [-]
            3: resortRestored [-]
            3: westernTurtleMoved [-]
            3: mermaidPuzzleFinished [-]
            3: fishedWalnut [-]
            3: drinksClaimed [-]
            3: bananaShrineComplete [-]
                4: boolean [-]
            3: bananaShrineNutAwarded [-]
                4: boolean [-]
            3: sandDuggy [-]
                4: whacked [-]
            3: farmhouseRestored [-]
            3: farmhouseMailbox [-]
            3: farmObelisk [-]
            3: shippingBinPosition [-]
                4: X [-]
                4: Y [-]
            3: traderActivated [-]
            3: boulderRemoved [-]
            3: caveOpened [-]
            3: treeNutShot [-]
            3: treeNutObtained [-]
                4: boolean [-]
            3: firstParrotDone [-]
            3: completed [-]
            3: piecesDonated [-]
            3: centerSkeletonRestored [-]
            3: snakeRestored [-]
            3: batRestored [-]
            3: frogRestored [-]
            3: plantsRestoredLeft [-]
            3: plantsRestoredRight [-]
            3: hasFailedSurveyToday [-]
                4: boolean [-]
            3: visited [-]
                4: boolean [-]
                            7: pedestalType [-]
                            7: requiredItem [-]
                                8: isLostItem [-]
                                8: category [-]
                                8: hasBeenInInventory [-]
                                8: name [-]
                                8: parentSheetIndex [-]
                                8: specialItem [-]
                                8: SpecialVariable [-]
                                8: DisplayName [-]
                                8: Name [-]
                                8: Stack [-]
                                8: tileLocation [-]
                                    9: X [-]
                                    9: Y [-]
                                8: owner [-]
                                8: type [-]
                                8: canBeSetDown [-]
                                8: canBeGrabbed [-]
                                8: isHoedirt [-]
                                8: isSpawnedObject [-]
                                8: questItem [-]
                                8: questId [-]
                                8: isOn [-]
                                8: fragility [-]
                                8: price [-]
                                8: edibility [-]
                                8: stack [-]
                                8: quality [-]
                                8: bigCraftable [-]
                                8: setOutdoors [-]
                                8: setIndoors [-]
                                8: readyForHarvest [-]
                                8: showNextIndex [-]
                                8: flipped [-]
                                8: hasBeenPickedUpByFarmer [-]
                                8: isRecipe [-]
                                8: isLamp [-]
                                8: minutesUntilReady [-]
                                8: boundingBox [-]
                                    9: X [-]
                                    9: Y [-]
                                    9: Width [-]
                                    9: Height [-]
                                    9: Location [-]
                                        10: X [-]
                                        10: Y [-]
                                    9: Size [-]
                                        10: X [-]
                                        10: Y [-]
                                8: scale [-]
                                    9: X [-]
                                    9: Y [-]
                                8: uses [-]
                                8: preservedParentSheetIndex [-]
                                8: destroyOvernight [-]
                            7: successColor [-]
                                8: B [-]
                                8: G [-]
                                8: R [-]
                                8: A [-]
                                8: PackedValue [-]
                            7: lockOnSuccess [-]
                            7: locked [-]
                            7: match [-]
            3: puzzleFinished [-]
            3: gourmandRequestsFulfilled [-]
    1: currentSeason [-]
    1: samBandName [-]
    1: elliottBookName [-]
    1: broadcastedMail [-]
    1: worldStateIDs [-]
    1: lostBooksFound [-]
    1: goldenWalnuts [-]
    1: goldenWalnutsFound [-]
    1: miniShippingBinsObtained [-]
    1: mineShrineActivated [-]
    1: goldenCoconutCracked [-]
    1: parrotPlatformsUnlocked [-]
    1: farmPerfect [-]
    1: foundBuriedNuts [-]
    1: visitsUntilY1Guarantee [-]
    1: shuffleMineChests [-]
    1: dayOfMonth [-]
    1: year [-]
    1: farmerWallpaper [-]
    1: FarmerFloor [-]
    1: currentWallpaper [-]
    1: currentFloor [-]
    1: currentSongIndex [-]
    1: countdownToWedding [{http://www.w3.org/2001/XMLSchema-instance}nil]
    1: incubatingEgg [-]
        2: X [-]
        2: Y [-]
    1: chanceToRainTomorrow [-]
    1: dailyLuck [-]
    1: uniqueIDForThisGame [-]
    1: weddingToday [-]
    1: isRaining [-]
    1: isDebrisWeather [-]
    1: shippingTax [-]
    1: isLightning [-]
    1: isSnowing [-]
    1: shouldSpawnMonsters [-]
    1: hasApplied1_3_UpdateChanges [-]
    1: hasApplied1_4_UpdateChanges [-]
    1: musicVolume [-]
    1: soundVolume [-]
    1: cropsOfTheWeek [-]
        2: int [-]
    1: dishOfTheDay [-]
        2: isLostItem [-]
        2: category [-]
        2: hasBeenInInventory [-]
        2: name [-]
        2: parentSheetIndex [-]
        2: specialItem [-]
        2: SpecialVariable [-]
        2: DisplayName [-]
        2: Name [-]
        2: Stack [-]
        2: tileLocation [-]
            3: X [-]
            3: Y [-]
        2: owner [-]
        2: type [-]
        2: canBeSetDown [-]
        2: canBeGrabbed [-]
        2: isHoedirt [-]
        2: isSpawnedObject [-]
        2: questItem [-]
        2: questId [-]
        2: isOn [-]
        2: fragility [-]
        2: price [-]
        2: edibility [-]
        2: stack [-]
        2: quality [-]
        2: bigCraftable [-]
        2: setOutdoors [-]
        2: setIndoors [-]
        2: readyForHarvest [-]
        2: showNextIndex [-]
        2: flipped [-]
        2: hasBeenPickedUpByFarmer [-]
        2: isRecipe [-]
        2: isLamp [-]
        2: minutesUntilReady [-]
        2: boundingBox [-]
            3: X [-]
            3: Y [-]
            3: Width [-]
            3: Height [-]
            3: Location [-]
                4: X [-]
                4: Y [-]
            3: Size [-]
                4: X [-]
                4: Y [-]
        2: scale [-]
            3: X [-]
            3: Y [-]
        2: uses [-]
        2: preservedParentSheetIndex [-]
        2: destroyOvernight [-]
    1: highestPlayerLimit [-]
    1: moveBuildingPermissionMode [-]
    1: locationWeather [-]
        2: item [-]
            3: key [-]
                4: LocationContext [-]
            3: value [-]
                4: LocationWeather [-]
                    5: weatherForTomorrow [-]
                        6: int [-]
                    5: isRaining [-]
                        6: boolean [-]
                    5: isSnowing [-]
                        6: boolean [-]
                    5: isLightning [-]
                        6: boolean [-]
                    5: isDebrisWeather [-]
                        6: boolean [-]
    1: bannedUsers [-]
    1: bundleData [-]
        2: item [-]
            3: key [-]
                4: string [-]
            3: value [-]
                4: string [-]
    1: limitedNutDrops [-]
    1: latestID [-]
    1: options [-]
        2: autoRun [-]
        2: dialogueTyping [-]
        2: showPortraits [-]
        2: showMerchantPortraits [-]
        2: showMenuBackground [-]
        2: playFootstepSounds [-]
        2: alwaysShowToolHitLocation [-]
        2: hideToolHitLocationWhenInMotion [-]
        2: pauseWhenOutOfFocus [-]
        2: pinToolbarToggle [-]
        2: mouseControls [-]
        2: keyboardControls [-]
        2: gamepadControls [-]
        2: rumble [-]
        2: ambientOnlyToggle [-]
        2: zoomButtons [-]
        2: invertScrollDirection [-]
        2: screenFlash [-]
        2: showPlacementTileForGamepad [-]
        2: snappyMenus [-]
        2: showAdvancedCraftingInformation [-]
        2: showMPEndOfNightReadyStatus [-]
        2: muteAnimalSounds [-]
        2: vsyncEnabled [-]
        2: fullscreen [-]
        2: windowedBorderlessFullscreen [-]
        2: ipConnectionsEnabled [-]
        2: enableServer [-]
        2: enableFarmhandCreation [-]
        2: stowingMode [-]
        2: gamepadMode [-]
        2: useLegacySlingshotFiring [-]
        2: musicVolumeLevel [-]
        2: soundVolumeLevel [-]
        2: footstepVolumeLevel [-]
        2: ambientVolumeLevel [-]
        2: snowTransparency [-]
        2: zoomLevel [-]
        2: localCoopBaseZoomLevel [-]
        2: uiScale [-]
        2: localCoopDesiredUIScale [-]
        2: preferredResolutionX [-]
        2: preferredResolutionY [-]
        2: lightingQuality [-]
        2: serverPrivacy [-]
        2: actionButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: cancelButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: useToolButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: moveUpButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: moveRightButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: moveDownButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: moveLeftButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: menuButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: runButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: tmpKeyToReplace [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: chatButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: mapButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: journalButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot1 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot2 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot3 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot4 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot5 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot6 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot7 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot8 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot9 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot10 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot11 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: inventorySlot12 [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: toolbarSwap [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: emoteButton [-]
            3: InputButton [-]
                4: key [-]
                4: mouseLeft [-]
                4: mouseRight [-]
        2: hardwareCursor [-]
    1: splitscreenOptions [-]
    1: CustomData [-]
        2: item [-]
            3: key [-]
                4: string [-]
            3: value [-]
                4: string [-]
    1: mine_permanentMineChanges [-]
    1: mine_lowestLevelReached [-]
    1: minecartHighScore [-]
    1: weatherForTomorrow [-]
    1: whichFarm [-]
    1: mine_lowestLevelReachedForOrder [-]
    1: skullCavesDifficulty [-]
    1: minesDifficulty [-]
    1: currentGemBirdIndex [-]
    1: junimoKartLeaderboards [-]
        2: entries [-]
        2: maxEntries [-]
            3: int [-]
    1: specialOrders [-]
    1: availableSpecialOrders [-]
        2: SpecialOrder [-]
            3: preSelectedItems [-]
            3: selectedRandomElements [-]
                4: item [-]
                    5: key [-]
                        6: string [-]
                    5: value [-]
                        6: int [-]
            3: objectives [{http://www.w3.org/2001/XMLSchema-instance}type]
                4: currentCount [-]
                4: maxCount [-]
                4: description [-]
                4: failOnCompletion [-]
                4: targetNames [-]
            3: generationSeed [-]
            3: seenParticipantsIDs [-]
            3: participantsIDs [-]
            3: unclaimedRewardsIDs [-]
            3: appliedSpecialRules [-]
            3: rewards [{http://www.w3.org/2001/XMLSchema-instance}type]
                4: amount [-]
                    5: int [-]
                4: multiplier [-]
                    5: float [-]
                4: noLetter [-]
                    5: boolean [-]
                4: grantedMails [-]
                    5: string [-]
                4: host [-]
                    5: boolean [-]
            3: questKey [-]
            3: questName [-]
            3: questDescription [-]
            3: requester [-]
            3: orderType [-]
            3: specialRule [-]
            3: readyForRemoval [-]
            3: itemToRemoveOnEnd [-]
            3: dueDate [-]
            3: duration [-]
            3: questState [-]
                4: acceptableContextTagSets [-]
                4: dropBox [-]
                4: dropBoxGameLocation [-]
                4: dropBoxTileLocation [-]
                    5: X [-]
                    5: Y [-]
                4: minimumCapacity [-]
                4: confirmed [-]
                4: skullCave [-]
                    5: boolean [-]
    1: completedSpecialOrders [-]
    1: acceptedSpecialOrderTypes [-]
    1: returnedDonations [-]
    1: junimoChest [-]
    1: collectedNutTracker [-]
    1: farmerFriendships [-]
    1: cellarAssignments [-]
        2: item [-]
            3: key [-]
                4: int [-]
            3: value [-]
                4: long [-]
    1: lastAppliedSaveFix [-]
    1: gameVersion [-]
    1: gameVersionLabel [-]
